<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <table border="1px"  width="50%">
            <caption>段考成績單</caption>
            <tr><th rowspan="2">姓名</th><th colspan="3">各科成績</th><th rowspan="2">名次</th></tr>
            <tr><th>國文</th><th>英文</th><th>數學</th></tr>
            <tr><td align="center">趙大</td><td align="center">86</td><td align="center">95</td><td align="center">90</td><td align="center">1</td></tr>
            <tr><td align="center">錢多</td><td align="center">84</td><td align="center">88</td><td align="center">92</td><td align="center">2</td></tr>
            <tr><td align="center">王偉</td><td align="center">70</td><td align="center">85</td><td align="center">94</td><td align="center">3</td></tr>
        </table>
    </body>
</html>